# WanderlustFrontend

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  basic_database.sql  build.gradle  gradle.properties  sonar-project.properties
app/: .gitignore  build.gradle  google-services.json  keystores.jks  lint.xml  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak  default[Conflict].json
app/release/: output.json
app/src/androidTest/java/eu/wise_iot/wanderlust/: DeviceDaoTest.java  DifficultTypeDaoTest.java  EquipementDaoTest.java  EquipmentDaoTest.java  ExampleInstrumentedTest.java  HistoryDaoTest.java  MapControllerTest.java  MapControllerTest2.java  PoiDaoTest.java  ProfileControllerTest.java  ProfileDaoTest.java  RouteDaoTest.java  RouteEquipementDaoTest.java  RouteEquipmentDaoTest.java  TourDaoTest.java  TourEquipmentDaoTest.java  TripDaoTest.java  UserDaoTest.java  UserTourDaoTest.java
app/src/androidTest/java/eu/wise_iot/wanderlust/ExampleTests/: ProfileFragmentTest.java
app/src/androidTest/java/eu/wise_iot/wanderlust/views/: LoginFirstTimeValidEspressoTest.java  RegistrationFragmentEspressotest.java  ViewProfileEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoCache.java
app/src/main/java/eu/wise_iot/wanderlust/: DisclaimerFragment.java  MainActivity.java  ManualFragment.java  MapFragment.java  MyMapOverlays.java  SearchFragment.java  StyleBehavior.java  TourFragment.java  WelcomeFragment.java
app/src/main/java/eu/wise_iot/wanderlust/adapter/: TourModelArrayAdapter.java
app/src/main/java/eu/wise_iot/wanderlust/constants/: Constants.java  Defaults.java
app/src/main/java/eu/wise_iot/wanderlust/controller/: DisclaimerFragment.java  FeedbackController.java  MainActivity.java  ManualFragment.java  MapFragment.java  MyMapOverlays.java  SearchFragment.java  TourFragment.java  WelcomeFragment.java
app/src/main/java/eu/wise_iot/wanderlust/controllers/: AddPoiCommand.java  ControllerEvent.java  ControllerTask.java  CreateTourBackgroundTask.java  DatabaseController.java  DatabaseEvent.java  DatabaseListener.java  DownloadedImage.java  EquipmentController.java  Event.java  EventType.java  FeedbackController.java  FilterController.java  FragmentHandler.java  GetImagesTask.java  ImageController.java  ImagesTaskParameters.java  LoginController.java  MapCacheHandler.java  MapController.java  MotionEventListener.java  OfflineQueueController.java  PoiController.java  PolyLineEncoder.java  ProfileController.java  QueueCommand.java  RegistrationController.java  ResultFilterController.java  TaskHandler.java  TourController.java  TourKitController.java  TourOverviewController.java  ToursController.java  WeatherController.java  WelcomeController.java
app/src/main/java/eu/wise_iot/wanderlust/dialog/: CreateFeedbackDialog.java  DisplayFeedbackDialog.java
app/src/main/java/eu/wise_iot/wanderlust/model/: Camera.java  Feedback.java  FileHandler.java  GpxParser.java  JsonParser.java  (+4 more)
app/src/main/res/drawable/: border_for_selected_item.xml  button_outline.xml  button_profil_bearbeiten.xml  button_white.xml  divider.xml  empty_divider.xml  example_image.xml  ic_announcement_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_artboard_24.xml  ic_camera_black_24dp.xml  ic_campfire_black_24dp.xml  ic_campfire_bubble.xml  ic_check_disabled_24dp.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_close_grey_24dp.xml  ic_clouds.xml  ic_directions_walk_black_15dp.xml  ic_directions_walk_black_24dp.xml  ic_directions_walk_color_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_few_clouds.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_24dp_blue.xml  ic_home_24dp_white.xml  ic_home_40dp_black.xml  ic_home_40dp_white.xml  ic_home_black_24dp_white.xml  ic_home_black_40dp_black.xml  ic_home_black_40dp_white.xml  ic_layers_black_24dp.xml  ic_library_add_grey_24dp.xml  ic_local_florist_black_40dp.xml  ic_local_florist_white_24dp.xml  (+77 more)
app/src/main/res/drawable-hdpi/: ic_rate_star_transparent_20dp.xml
app/src/main/res/drawable-mdpi/: ic_poi_white_30dp.xml
app/src/main/res/drawable-xxhdpi/: divider_vertical_s.xml  divider_vertical_xs.xml  ic_campfire_white_24dp.xml  poi_campfire_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_edit_profile.xml  app_bar_main.xml  asfd.xml  dialog_confirm_delete_poi.xml  dialog_create_tour.xml  dialog_edit_poi.xml  dialog_equipment_view.xml  dialog_fragment_create_feedback.xml  dialog_fragment_display_feedback.xml  dialog_fragment_poi.xml  dialog_poi_edit.xml  dialog_poi_view.xml  dialog_processing.xml  dialog_rate_tour.xml  dialog_rate_tour_filter.xml  dialog_report_poi.xml  dialog_report_tour.xml  dialog_view_poi.xml  dialog_yes_no.xml  drawer_menu_header.xml  equipment_recyclerview_item.xml  equipment_token.xml  fragment_background.xml  fragment_card.xml  fragment_disclaimer.xml  fragment_edit_profile.xml  fragment_filteredtours.xml  fragment_filtertours.xml  fragment_forget_passwort.xml  fragment_list_element_tour.xml  fragment_login.xml  fragment_manual.xml  fragment_map.xml  fragment_poi.xml  fragment_processing.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_list_favorites.xml  fragment_profile_list_saved.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  map_fragment_layer_menu.xml  profile_edit_menu.xml  tour_filter_menu.xml
app/src/main/res/raw/: feedbacks.json  feedbacks_backup.csv  feedbacks_test.csv  gpx2.gpx  tours.json  tours_old.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eu/wise_iot/wanderlust/: ExampleUnitTest.java  UserDaoTest.java
(+256 files in other folders)
