// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '1.2.1'
    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }                         //required for ObjectBox
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"      //required for ObjectBox
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }          // required to install OSM Bonus Pack
        maven { url "http://objectbox.net/beta-repo/" }                         //required for ObjectBox #whatElse
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3.3'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
