<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/feedback_overlay"
            android:title="@string/mapfragment_menu_feedbacks"
            android:checked="true"
            android:checkable="true" />
        <!--<item andrpoi_idd:idpoi_poi_id@+id/trails_overlay"-->  <!-- FIXME: UNCOMMENTED FOR RELEASE 1.0 -->
            <!--android:title="@string/mapfragment_menu_trails"-->
            <!--android:checked="false"-->
            <!--android:checkable="false" />-->
        <!--<item andrpoi_idd:idpoi_poi_id@+id/heatmap_overlay"-->
            <!--android:title="@string/mapfragment_menu_heatmap"-->
            <!--android:checked="false"-->
            <!--android:checkable="false" />-->
        <!--<item andrpoi_idd:idpoi_poi_id@+id/public_transport_overlay"-->
            <!--android:title="@string/mapfragment_menu_transport"-->
            <!--android:checked="false"-->
            <!--android:checkable="false" />-->
        <!--<item andrpoi_idd:idpoi_poi_id@+id/restaurants_overlay"-->
            <!--android:title="@string/mapfragment_menu_restaurants"-->
            <!--android:checked="false"-->
            <!--android:checkable="false" />-->
    </group>
</menu>