<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryDarkTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myPrimaryBackground"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/closeDialogButton"
            android:layout_toStartOf="@+id/closeDialogButton"
            android:background="@color/myPrimaryBackground"
            android:padding="10dp"/>

        <Button
            android:id="@+id/closeDialogButton"
            style="@style/my_click_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/action_close"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/feedback_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="NEVER"
            app:zoomage_maxScale="6"
            app:zoomage_minScale="1"
            app:zoomage_restrictBounds="true"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"
            android:background="@android:color/background_light"/>

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/mode_private_image"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

</LinearLayout>