<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/poi_action_control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/primary_main"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/tour_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageButton
            android:id="@+id/tour_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check_white_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tour_title_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/tour_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/poi_fragment_textview_title"
                android:maxLength="120"
                android:paddingTop="4dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/tour_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_feedback_description_edit_hint"
                android:maxLength="200"
                android:paddingTop="4dp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/tour_is_public"
            style="@style/default_spinner"
            android:entries="@array/dialog_feedback_spinner_mode"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/tour_difficulty"
            style="@style/default_spinner"
            android:entries="@array/dialog_difficulties"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"

            >


        <CheckBox
            android:id="@+id/create_tour_checkbox_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summer" />

        <CheckBox
            android:id="@+id/create_tour_checkbox_fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fall" />
        <CheckBox
            android:id="@+id/create_tour_checkbox_winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winter" />

        <CheckBox
            android:id="@+id/create_tour_checkbox_spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spring" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
