<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryDarkTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/poi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/background_light"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="NEVER"
            app:zoomage_maxScale="6"
            app:zoomage_minScale="1"
            app:zoomage_restrictBounds="true"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

        <ImageView
            android:id="@+id/poi_mode_private_image"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/poi_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/poi_type_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/poi_close_dialog_button"
            android:layout_toStartOf="@+id/poi_close_dialog_button"
            android:background="@color/white"
            android:padding="10dp" />

        <TextView
            android:id="@+id/poi_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/poi_type_text_view"
            android:layout_toLeftOf="@+id/poi_close_dialog_button"
            android:layout_toStartOf="@+id/poi_close_dialog_button"
            android:background="@color/white"
            android:padding="10dp" />

        <TextView
            android:id="@+id/poi_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/poi_title_text_view"
            android:layout_toLeftOf="@+id/poi_close_dialog_button"
            android:layout_toStartOf="@+id/poi_close_dialog_button"
            android:background="@color/white"
            android:padding="10dp" />

        <TextView
            android:id="@+id/poi_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/poi_date_text_view"
            android:layout_toLeftOf="@+id/poi_close_dialog_button"
            android:layout_toStartOf="@+id/poi_close_dialog_button"
            android:background="@color/white"
            android:padding="10dp" />

        <Button
            android:id="@+id/poi_close_dialog_button"
            style="@style/my_click_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/action_close" />
    </RelativeLayout>

</LinearLayout>