<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/primary_main">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/equipment_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="NEVER"
            app:zoomage_maxScale="6"
            app:zoomage_minScale="1"
            app:zoomage_restrictBounds="true"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <RelativeLayout
            android:id="@+id/poi_background_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/primary_main"
            android:padding="12dp">

            <TextView
                android:id="@+id/equipmentTitleTextView"
                style="@style/h1.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/equipmentDescriptionTextView"
                style="@style/p.Light"
                android:layout_below="@id/equipmentTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/equipmentDescriptionTextView">
                <ImageButton
                    android:id="@+id/linkToShopButtonIcon"
                    android:layout_below="@id/equipmentDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_shop_string"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_worldwide_white_32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"/>

                <Button
                    android:id="@+id/linkToShopButtonText"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_shop_string"
                    android:layout_below="@id/equipmentDescriptionTextView"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="3dp"
                    style="@style/p.Light"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>