<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/equipment_image"
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/equipment_background_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:padding="12dp">

            <TextView
                android:id="@+id/equipmentTitleTextView"
                style="@style/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/equipmentDescriptionTextView"
                style="@style/p"
                android:layout_below="@id/equipmentTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/equipmentDescriptionTextView">
                <ImageButton
                    android:id="@+id/linkToShopButtonIcon"
                    android:layout_below="@id/equipmentDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_shop_string"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_worldwide_black_32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"/>

                <Button
                    android:id="@+id/linkToShopButtonText"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_shop_string"
                    android:layout_below="@id/equipmentDescriptionTextView"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="3dp"
                    style="@style/p"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>