<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tourOVTourImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerInside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/tour_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="24dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_back_white_24dp" />


                <ImageButton
                    android:id="@+id/favourite_tour_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="24dp"
                    android:background="@null"
                    android:src="@drawable/ic_favorite_white_24dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/go_to_map_button"
                style="@style/FloatingActionButton.Light"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="24dp"
                android:drawableTop="@drawable/ic_directions_walk_color_24dp"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:stateListAnimator="@null"
                android:text="@string/tour_button_show_map"
                android:textAllCaps="true"
                android:textAppearance="@style/p.Small"
                android:textColor="@color/primary_second"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="@id/imageContainer"
                app:layout_constraintRight_toRightOf="@id/imageContainer"
                app:layout_constraintTop_toBottomOf="@id/imageContainer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_main"
                android:divider="@drawable/divider_vertical"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageContainer">

                <TextView
                    android:id="@+id/tour_region"
                    style="@style/h2.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tourOVTourTitle"
                    style="@style/h1.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tour_rating_in_numbers"
                        style="@style/p.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp" />

                    <RatingBar
                        android:id="@+id/tour_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tour_execution_date"
                        style="@style/p.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/save_tour_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingEnd="12dp"
                        android:src="@drawable/ic_turned_in_white_24dp" />

                    <ImageButton
                        android:id="@+id/share_tour_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_reply_white_24dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tourOVTourDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
                        android:drawablePadding="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tour_ascend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                        android:drawablePadding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tour_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_timer_black_24dp"
                        android:drawablePadding="5dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tour_descend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
                        android:drawablePadding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tourOVTourDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:divider="@drawable/divider_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/weather_title"
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wetter" />

                <LinearLayout
                    android:id="@+id/weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--style="@style/p"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/wetterNach" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeFirstPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/firstPointIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/degreeFirstPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeSecondPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/secondPointIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/degreeSecondPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeThirdPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/thirdPointIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/degreeThirdPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeForthPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/forthPointIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/degreeForthPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeFifthPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/fifthPointIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/degreeFifthPoint"
                            style="@style/p.Small.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/weather_date_and_time"
                    style="@style/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/weather_date_picker_button"
                        style="@style/standard_button"
                        android:text="@string/choose_hiking_day_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/tour_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    app:animation_duration="500" />

                <ImageButton
                    android:id="@+id/tour_descrition_toggler"
                    style="@style/standard_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:padding="0dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/equipmentDescription"
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/tour_equipment" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tourElevationTitle"
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/tour_elevation_chart_title" />

                <com.androidplot.xy.XYPlot
                    android:id="@+id/plot"
                    style="@style/Plot"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/background_two_and_inactive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:divider="@drawable/divider_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_comment_ratings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:divider="@drawable/divider_vertical_s"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:id="@+id/tour_comment_rating5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_horizontal_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            style="@style/p.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="5" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_star_transparent_20dp" />

                        <ImageView
                            android:id="@+id/tourCommentRating5"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_rounded_shape" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tour_comment_rating4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_horizontal_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            style="@style/p.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="4" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_star_transparent_20dp" />

                        <ImageView
                            android:id="@+id/tourCommentRating4"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_rounded_shape" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tour_comment_rating3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_horizontal_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            style="@style/p.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_star_transparent_20dp" />

                        <ImageView
                            android:id="@+id/tourCommentRating3"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_rounded_shape" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tour_comment_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_horizontal_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            style="@style/p.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_star_transparent_20dp" />

                        <ImageView
                            android:id="@+id/tourCommentRating2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_rounded_shape" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tour_comment_rating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_horizontal_s"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            style="@style/p.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rate_star_transparent_20dp" />

                        <ImageView
                            android:id="@+id/tourCommentRating1"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_rounded_shape" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTourCommentAverageRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginTop="-15dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/medium"
                        android:textSize="80sp" />

                    <RatingBar
                        android:id="@+id/rbTourCommentAverageRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/tourCommentRatingCount"
                        style="@style/p.Small.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/background_two_and_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_comment_your_rating" />

            <RatingBar
                android:id="@+id/rbCommentUserSpecificRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/background_two_and_inactive" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_comment_all_comments" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tour_comment_textinput"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tour_comment_send"
                    app:counterEnabled="true"
                    app:counterMaxLength="250"
                    app:errorEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/tour_comment_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dialog_feedback_description_edit_hint"
                        android:lines="2"
                        android:maxLength="250" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/tour_comment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_send_blue_32dp" />
            </RelativeLayout>

            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tour_comment_progressbar"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tour_comment_placeholder"
                style="@style/p.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_comment_noresult" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tour_comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/report_tour_introduction"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/report_tour_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/ic_report_problem_black_24dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>