<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_two_and_inactive"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tours"
            android:foregroundTint="@color/black"
            android:layout_marginTop="70dp"
            android:textSize="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTouren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favourites"
            android:textSize="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>
