<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:id="@+id/pbProcessing"
        style="?android:progressBarStyle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"/>

</LinearLayout>