<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myPrimaryDark"
        tools:context="eu.wise_iot.wanderlust.views.MapFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="b52e68138121400c953136847e9a48cf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/layerButton"
                    style="@style/floatingactionbutton_mini"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_layers_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--andrpoi_idd:idpoi_poi_id@+id/centerMapOnPOIButton"-->
            <!--android:id="@+id/centerMapOnPOIButton"-->
            <ImageButton
                android:id="@+id/locationButton"
                style="@style/floatingactionbutton_normal"
                android:layout_marginBottom="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_my_location_disabled_black_24dp" />

            <ImageButton
                android:id="@+id/takePictureButton"
                style="@style/floatingactionbutton_normal"
                android:layout_gravity="center_horizontal|center"
                android:contentDescription="@null"
                android:src="@drawable/ic_camera_black_24dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
