<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        style="@style/transparent_container"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disclaimer_header"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_header" />

        <TextView
            android:id="@+id/disclaimer_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_text1" />

        <TextView
            android:id="@+id/disclaimer_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_text2" />

        <TextView
            android:id="@+id/disclaimer_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer_text3" />

    </LinearLayout>

</RelativeLayout>