<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="end"
    tools:context="eu.wise_iot.wanderlust.views.MainActivity"
    android:clickable="true"
    android:focusable="true">

    <SearchView
        android:id="@+id/searchBarToursList"
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <ListView
        android:id="@+id/ListSearchToursList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
</LinearLayout>
