<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="eu.wise_iot.wanderlust.views.ListElementTourFragment">

    <ImageView
        android:id="@+id/ListTourImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:src="@color/myPrimaryDark" />

    <LinearLayout
        android:id="@+id/ListTourInfo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/ListTourImageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ListTourTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ListTourDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ListTourDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/ListTourTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ListTourEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/ListTourInfo"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit_black_24dp" />

</RelativeLayout>
