<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text_container"
                style="@style/transparent_container"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:contentDescription="@null"
                    android:id="@+id/welcome_header"
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_welcome_header" />

                <TextView
                    android:id="@+id/welcome_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_welcome_text1" />

                <TextView
                    android:id="@+id/welcome_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_welcome_text2" />

                <TextView
                    android:id="@+id/welcome_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_welcome_text3" />

            </LinearLayout>

            <Button
                android:id="@+id/go_to_manual_button"
                style="@style/my_click_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/action_foreward" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>