<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/tour_teaser_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/publicationModeTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tourOVTourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tour_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>