<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tour_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/h2.Grey" />

    <TextView
        android:id="@+id/tour_comment_updatedat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/p" />

    <TextView
        android:id="@+id/tour_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/p.Grey"
        android:text="te jlsjlsj jfdsljsdjl ksdkj" />
</LinearLayout>